<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógio</title>
    <style>
        /*https://www.youtube.com/watch?v=weZFfrjF-k4*/
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        :root 
        {
            --background: #091921;
        }
        body 
        {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: var(--background);
        }
        .clock
        {
            width: 90vh;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(clock.png);
            background-size: cover;
            border: 4px solid var(--background);
            border-radius: 50%;
            box-shadow: 0 -15px 15px rgba(255, 255, 255, .05),
                        inset 0 -15px 15px rgba(255, 255, 255, .05),
                        0 15px 15px rgba(0, 0, 0, .3),
                        inset 0 15px 15px rgba(0, 0, 0, .3);
        }
        .clock::before
        {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            background: #fff;
            border-radius: 50px;
            z-index: 10000;
        }
        .clock .hour,
        .clock .min,
        .clock .sec
        {
            position: absolute;
        }
        .clock .hour, .hr 
        {
            width: 50vh;
            height: 50vh;
        }
        .clock .min, .mn 
        {
            width: 60vh;
            height: 60vh;
        }
        .clock .sec, .sc 
        {
            width: 70vh;
            height: 70vh;
        }
        .hr, .mn, .sc
        {
            display: flex;
            justify-content: center;
            /*align-items: center;*/
            position: absolute;
            border-radius: 50%;
        }
        .hr::before
        {
            content: '';
            position: absolute;
            width: 16px;
            height: 25vh;
            background: #ff105e;
            z-index: 10;
            border-radius: 6px 6px 0 0;
        }
        .mn::before
        {
            content: '';
            position: absolute;
            width: 8px;
            height: 30vh;
            background: #fff;
            z-index: 11;
            border-radius: 6px 6px 0 0;
        }
        .sc::before
        {
            content: '';
            position: absolute;
            width: 4px;
            height: 40vh;
            background: #fff;
            z-index: 12;
            border-radius: 6px 6px 0 0;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="hour">
            <div class="hr" id="hr"></div>
        </div>
        <div class="min">
            <div class="mn" id="mn"></div>
        </div>
        <div class="sec">
            <div class="sc" id="sc"></div>
        </div>
    </div>

    <script>
        const deg = 6;
        const hr = document.querySelector("#hr");
        const mn = document.querySelector("#mn");
        const sc = document.querySelector("#sc");

        setInterval(() =>
        {
            let day = new Date();
            let hh = day.getHours() * 30;
            let mm = day.getMinutes() * deg;
            let ss = day.getSeconds() * deg;

            hr.style.transform = `rotateZ(${(hh)+(mm/12)}deg)`;
            mn.style.transform = `rotateZ(${mm}deg)`;
            sc.style.transform = `rotateZ(${ss}deg)`;
        },1000)
    </script>
</body>
</html>