<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube IGEST</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background: #121d3d;
        }

        .container {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: grid;
            align-items: center;
            justify-content: center;
        }

        h4 {
            letter-spacing: 4px;
        }

        .row {
            width: 100vw;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 mx-auto">
                <div class="card card-body mt-4">
                    <h4 class="card-title">Youtube Downloader</h4>
                    <form action="/" method="post">

                        <div class="form-group">
                            <input type="text" class="form-control" name="link" placeholder="Coloque seu vídeo aqui " required>
                        </div>
                        <button id="btn" type="submit" class="btn btn-success">Download</button>

                    </form>

                </div>
            </div>
        </div>
    </div>
</body>
</html>